# PROD
# DB_USUARIO=Admin    
# DB_SENHA=S9g21gYrh0hCp8e65d5c
# DB_NOME=crm
# DB_HOSTNAME=db-crmproject.ctzbriezcvjk.sa-east-1.rds.amazonaws.com
# DB_PORT=3306

# LOGIN_PORT=8080
# USER_PORT=8081
# BUSINESS_PORT=8082
# CLIENT_PORT=8083
# CUSTOMER_PORT=8084
# GROUP_PORT=8085 
# PLANNER_PORT=8086
# RELEASE_PORT=8087
# REMARK_PORT=8088
# SUBJECT_PORT=8089



# TEST
DB_DRIVE=mysql
DB_HOST=dbtestecrm.cyq3ggxbidkx.sa-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin    
DB_PASS=testecrm123
DB_NAME=DBtestecrm

LOGIN_PORT=8080
USER_PORT=8081
BUSINESS_PORT=8082
CLIENT_PORT=8083
CUSTOMER_PORT=8084
GROUP_PORT=8085 
PLANNER_PORT=8086
RELEASE_PORT=8087
REMARK_PORT=8088
SUBJECT_PORT=8089